# covenant

./: README.md  pom.xml
integration-test/: pom.xml
integration-test/src/main/java/com/spotify/covenant/example/: ArraysAndVarargs.java  EasyExample.java  EasyProducer.java  GenericsExample.java  UsesEasyExample.java
integration-test/src/test/java/com/spotify/covenant/example/: EasyExampleProducerTest.java  EasyExampleStub.java  UsesEasyExampleTest.java
src/main/java/com/spotify/covenant/: ExpectationBuilder.java  ExpectationBuilderImpl.java  Invocation.java  Invocations.java  NoMatchingInvocationException.java  NoMatchingStubException.java  Recorder.java
